# elastic-personalization-poc

./: Dockerfile  ElasticPersonalization.sln  LICENSE  README.md  _config.yml  docker-compose.yml  docker-entrypoint.sh  index.md
_layouts/: default.html
assets/css/: style.scss
scripts/: InitializeDB.sql  InitializeElasticsearch.js  RunMigrations.ps1  RunMigrations.sh  setup.sh  wait-for-it.sh
src/ElasticPersonalization.API/: ElasticPersonalization.API.csproj  Program.cs  appsettings.json
src/ElasticPersonalization.API/Controllers/: ContentController.cs  HealthController.cs  PersonalizationController.cs  UserInteractionController.cs
src/ElasticPersonalization.API/Data/: DbInitializer.cs
src/ElasticPersonalization.API/Extensions/: ElasticsearchExtensions.cs  ServiceCollectionExtensions.cs
src/ElasticPersonalization.API/Models/: HealthCheckResponse.cs
src/ElasticPersonalization.Core/Configuration/: ElasticsearchSettings.cs  PersonalizationWeights.cs
src/ElasticPersonalization.Core/Entities/: Content.cs  User.cs  UserComment.cs  UserFollow.cs  UserInteraction.cs  UserLike.cs  UserShare.cs
src/ElasticPersonalization.Core/Interfaces/: IContentService.cs  IPersonalizationService.cs  IUserInteractionService.cs
src/ElasticPersonalization.Core/Models/: ContentDto.cs  PersonalizationFactors.cs
src/ElasticPersonalization.Infrastructure/: ElasticPersonalization.Infrastructure.csproj
src/ElasticPersonalization.Infrastructure/Data/: ContentActionsDbContext.cs  ContentActionsDbContextFactory.cs  SeedData.cs
src/ElasticPersonalization.Infrastructure/Data/Migrations/: InitialMigration.cs
src/ElasticPersonalization.Infrastructure/Services/: ContentService.cs  PersonalizationService.cs  UserInteractionService.cs
